<!--
  #%L
  webtools-manager
  %%
  Copyright (C) 2016 - 2018 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<html >
	<head>
		<title>Tracking TestPage</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--script src="tma.min.js"></script-->

		<script>
			function tma_webtools_init () {
				TMA_WEBTOOLS = new TMA.WebTools("http://localhost:8082", "testsite", "testpage");
				TMA_WEBTOOLS.setCookieDomain(".local.host");
				TMA.onload(TMA.delegate(TMA_WEBTOOLS.register, TMA_WEBTOOLS));
			}
			function doTrack () {
				TMA_WEBTOOLS.track("click");
			}
			function tma_custom_parameter () {
				console.log("get custom");
				return {test: "mein test", demo : [ "meine demo", "noch eins" ]};
			}
			function doScore () {
				var scores = {
					tester : 5,
					mode : 10
				};
				TMA_WEBTOOLS.score(scores);
			}
		</script>
		<!--<script src="js/tma.js"></script>-->
		<script src="/tma.js"></script>
	</head>
	<body >
		<h1>Hier wird getackt</h1>
		<button onclick="doTrack()">TRACK ME</button>
		<button onclick="doScore()">Score ME</button>
		
		<br />
		<div id="aImage"></div>
	</body>
</html>
