<!--

    WebTools-Platform
    Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  #%L
  webtools-manager
  %%
  Copyright (C) 2016 - 2018 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
	  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
	<head>
		<title>test</title>
	</head>
	<body>
		<wicket:extend>

			<div class="" role="alert" wicket:id="succesMessage">
			</div>
			<div class="" role="alert" wicket:id="feedbackMessage">
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<span wicket:id="apikey" />
				</div>
			</div>
			<button class="btn btn-primary" wicket:id="apikeyLink"><wicket:message key="generate.apikey"/></button>

		</wicket:extend>
	</body>
</html>
