<!--
  #%L
  webtools-manager
  %%
  Copyright (C) 2016 - 2018 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<title></title>
	</head>
	<body>
		<wicket:panel>
			<script id="firstvisit-condition-template" type="text/html">
				<div class="card condition form">
					<fieldset class="form-group">
						<legend>
							<wicket:message key="label.rule.firstvisit">[FirstVisit]</wicket:message> 
							<button class="btn btn-danger btn-xs btn-delete" data-bind="click: $parent.removeChild"><i class="fa fa-trash-o"></i></button>
						</legend>
						<div class="row">
							<div class="col">
								<div class="form-group">
									<label class="form-control-label"><wicket:message key="label.details.site">[Site]</wicket:message></label>
									<select class="form-control input-sm" id="firstVisitSite" wicket:id="firstVisitSite" data-bind="value: site"></select>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</script>
		</wicket:panel>
	</body>
</html>
