<!--

    WebTools-Platform
    Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<!--
  #%L
  webtools-manager
  %%
  Copyright (C) 2016 - 2018 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<title>tet</title>
	</head>
	<body>
		<wicket:panel>
			<script id="referrer-condition-template" type="text/html">
				<div class="card condition form">
					<fieldset class="form-group">
						<legend>
							<wicket:message key="label.rule.referrer">[ReferrerRule]</wicket:message> 
							<button class="btn btn-danger btn-xs btn-delete" data-bind="click: $parent.removeChild"><i class="fa fa-trash-o"></i></button>
						</legend>
						<div class="row">
							<div class="col">
								<label><wicket:message key="label.medium">[Medium]</wicket:message></label>
								<select class="form-control input-sm" wicket:id="medium" data-bind="value: medium"/>
							</div>
							<div class="col">
								<label><wicket:message key="label.source">[Medium]</wicket:message></label>
								<input type="text" class="form-control input-sm" wicket:id="source" data-bind="value: source"/>
							</div>
						</div>

					</fieldset>
				</div>
			</script>
		</wicket:panel>
	</body>
</html>
