<!--
  #%L
  webtools-manager
  %%
  Copyright (C) 2016 - 2018 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<?xml version="1.0" encoding="UTF-8" ?>
<!--

    WebTools-Platform
    Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<title></title>
	</head>
	<body>
		<wicket:panel>
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- navbar-dark bg-primary -->
 				<span class="navbar-brand"><span wicket:id="title">Project name</span></span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navbar" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" wicket:id="dashboardLink">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" wicket:id="configurationLink">Configuration</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Apps
							</a>
							<div class="dropdown-menu" wicket:id="appLinks" aria-labelledby="navbarDropdownMenuLink">
								<a href="" wicket:id="link" class="dropdown-item">
									<span wicket:id="label" />
								</a>
							</div>
						</li>
						<li class="nav-item">
							<wicket:link>
								<a class="nav-link" href="/com/thorstenmarx/webtools/manager/pages/LogoutPage.html">Logout</a>
							</wicket:link>
						</li>
						<li class="nav-item">
							<a class="nav-link" wicket:id="helpLink">Help</a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</nav>
		</wicket:panel>
	</body>
</html>
